spring.datasource.url=jdbc:mysql://localhost:3306/reddit?
spring.datasource.username=same965
spring.datasource.password=same965
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop